services:
  db_${DOMAIN}:
    container_name: db_${DOMAIN}
    image: mariadb:11.2-jammy
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost", "--silent"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - ${DOMAIN}_net

  wordpress_${DOMAIN}:
    container_name: wordpress_${DOMAIN}
    depends_on:
      - db_${DOMAIN}
    image: wordpress:fpm-alpine
    volumes:
      - ./html/:/var/www/html
    env_file:
      - .env
    restart: always
    networks:
      - ${DOMAIN}_net
      - caddy_net

  wpcli:
    depends_on:
      - db_${DOMAIN}
      - wordpress_${DOMAIN}
    env_file:
      - .env
    image: wordpress:cli
    entrypoint: wp
    command: "--info"
    volumes_from:
      - wordpress_${DOMAIN}
    networks:
      - ${DOMAIN}_net
      - caddy_net

$PHPMYADMIN_BLOCK

networks:
  ${DOMAIN}_net:
    driver: bridge
  caddy_net:
    external: true